{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
     "Microsoft.AspNetCore": "Error"
    }
  }
  ,
  "Jwt": {
    "Issuer": "FaceleadsApi",
    "Audience": "FaceleadsClients",
    "Key": "k8fZ4s9QeW7rT6yUuP3nX2vL0bC5mH1qS9dF7gH2jK4lV8pZ"
  }
}
